# maiba-university-javaweb-course-design

./: .gitignore  README.md  check_and_fix_encoding.py  check_encoding.py  check_encoding2.py  check_file_bytes.py  check_full_nav_html.py  check_header_bytes.py  check_header_content.py  check_header_encoding.py  check_nav_links.py  check_server_response.py  doc_content.xml  fix_header.py  pom.xml  server_header.html  test_nav_simple.py  test_pages.py  verify_nav_chinese.py
src/main/java/cn/maiba/: Article.java  Board.java  DBUtil.java  Message.java  MyDataBase.java  MyUtil.java  Notice.java  PermissionChecker.java  RoleConstants.java  User.java
src/main/java/com/maiba/: AdminFilter.java  AdminUserListServlet.java  ArticleDetailServlet.java  ArticleListServlet.java  ArticleModifyServlet.java  EncodingFilter.java  HandleArticleDeleteServlet.java  HandleArticleModifyServlet.java  HandleArticleNew.java  HandleArticleTop.java  HandleMessageNew.java  HandleNoticeDelete.java  HandleNoticeNew.java  HandleRemarkNew.java  HandleUserDeleteServlet.java  HandleUserLogon.java  HandleUserLogout.java  HandleUserModifyServlet.java  HandleUserRegister.java  InitTestDataServlet.java  LogonFilter.java  MessageDetailServlet.java  MessageListServlet.java  MyArticleListServlet.java  MyRemarkListServlet.java  NoticeListServlet.java  NoticeNewServlet.java  OnlineUserListServlet.java  OnlineUserListener.java  UnlockUserServlet.java  UrlUtil.java  UserDetailServlet.java  UserListServlet.java  UserLogon.java  UserModifyServlet.java
src/main/java/com/maiba/admin/: BoardDeleteServlet.java  BoardListServlet.java  BoardModifyServlet.java  BoardNewServlet.java
src/main/resources/: create_board_table.sql  create_table.sql
src/main/webapp/: Failure-UserDelete.jsp  Failure-UserModify.jsp  Failure-UserRegister.jsp  Handle-UserLogon.jsp  Success-UserDelete.jsp  Success-UserModify.jsp  Success-UserRegister.jsp  UserLogon.jsp  UserRegister.jsp  autologin.html  login-result.jsp  login.jsp  userdetail.jsp  userlist.jsp  usermodify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/include/: footer.jsp  header.jsp
src/main/webapp/logon/: ArticleDetail.jsp  ArticleList.jsp  Failure-ArticleDelete.jsp  Failure-ArticleModify.jsp  Failure-ArticleNew.jsp  Failure-RemarkNew.jsp  Failure-UserDelete.jsp  Failure-UserModify.jsp  MessageDetail.jsp  MessageList.jsp  MessageNew.jsp  MyArticleList.jsp  MyRemarkList.jsp  NoticeList.jsp  NoticeNew.jsp  Success-ArticleDelete.jsp  Success-ArticleModify.jsp  Success-ArticleNew.jsp  Success-UserDelete.jsp  Success-UserModify.jsp  UserDetail.jsp  UserList.jsp  UserModify.jsp  article-modify.jsp  article-new.jsp
src/main/webapp/logon/admin/: NoticeNew.jsp  UserList.jsp  board-list.jsp  board-modify.jsp  board-new.jsp
src/main/webapp/result/: operation-result.jsp  user-non-logon.jsp
src/main/webapp/user/logon/: user-list.jsp
src/test/java/cn/maiba/: PermissionCheckerTest.java
